new_cook_book/MainWindow.xaml

<Window x:Class="new_cook_book.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:new_cook_book"
        mc:Ignorable="d"
              Title="MainWindow" Height="450" Width="800">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="style/ResipeStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid  Height="450" Width="800" >
        <Canvas x:Name="MainCanva" Background="Crimson" Height="450" Width="800">
            <Rectangle x:Name="RecipeRectangle" HorizontalAlignment="Left" 
            Height="350" Margin="10,54,0,0" 
            Stroke="Black" VerticalAlignment="Top" 
            Width="260" RadiusX="20" RadiusY="20" Fill="White"/>
            <StackPanel Margin="19,65,540,326" Height="35
             " Width="235" MinWidth="3">
                <Button x:Name="AddSection" Width="90" Height="30" Margin="140,0,0,0" Background="Crimson"
             Content="Добавить" Foreground="White"
             FontSize="14"  
             RenderTransformOrigin="1.125,-1.767" Click="AddSection_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <ListView x:Name="RecipeList" HorizontalAlignment="Left" 
   Height="279" Margin="10,104,0,0" 
   VerticalAlignment="Top" Width="260" 
          BorderBrush="{x:Null}" 
          Background="{x:Null}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Style="{StaticResource PanelListView}">
                            <Image Style="{StaticResource ImageListView}" Source ="{Binding Path = ImageSourse}"/>
                            <TextBlock Style="{StaticResource TextListView}"
                                       Text="{Binding Path = Name}"/>
                            <Button Style="{StaticResource PlusButton}">
                                <Image Width="15" Height="15" Source="image/4.png" StretchDirection="DownOnly" Stretch="Fill"/>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Rectangle HorizontalAlignment="Left" 
     Height="350" Margin="275,54,0,0" 
     Stroke="Black" VerticalAlignment="Top" 
     Width="505" RadiusX="20" RadiusY="20" Fill="White" Cursor="None"/>
          
            <TextBox x:Name="Text1" 
          HorizontalAlignment="Left"
          Margin="605,74,0,0" 
          TextWrapping="Wrap"
          Text="TextBox" 
          VerticalAlignment="Top" 
          Width="165" Height="25" 
          TextAlignment="Right" 
          BorderBrush="{x:Null}"/>
            <Image Height="95" Width="150" Margin="15,2,0,0" Source="/7.png"/>
            <Button Width="90" Height="30" Margin="280,10,50,0" Content="Назад" Background="#FFEA627E" FontSize="18" Foreground="White"/>
            <Label Width="270" Height="54"
                   Content="Мои рецепты" FontSize="36" FontFamily="Sweet Mavka Script" Foreground="White" HorizontalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" Padding="3,3,3,3"
                   Canvas.Left="500" VerticalAlignment="Top"/>
            <Image Height="40" Width="40" Margin="510,5,0,0" Source="/8.png"/>

            <Image Height="40" Width="40" Margin="510,5,0,0" Source="image/8.png"/>
            <Image Height="95" Width="150" Margin="15,2,0,0" Source="image/7.png"/>
        </Canvas>

    </Grid>
</Window>

