new_cook_book/MainWindow.xaml

<Window x:Class="new_cook_book.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:new_cook_book"
        mc:Ignorable="d"
              Title="MainWindow" Height="450" Width="805">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="style/ResipeStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid  Height="450" Width="800" >
        <Canvas x:Name="MainCanva" Background="Crimson" Height="450" Width="800">
            <Rectangle x:Name="RecipeRectangle" HorizontalAlignment="Left" 
            Height="350" Margin="10,54,0,0" 
            Stroke="Black" VerticalAlignment="Top" 
            Width="260" RadiusX="20" RadiusY="20" Fill="White"/>
            <StackPanel Margin="19,65,540,326" Height="35
             " Width="235" MinWidth="3">
                <Button x:Name="AddSection" Width="90" Height="30" Margin="140,0,0,0" Background="Crimson"
             Content="Добавить" Foreground="White"
             FontSize="14"  
             RenderTransformOrigin="1.125,-1.767" Click="AddSection_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <ListView x:Name="RecipeList" HorizontalAlignment="Left"
   Height="279" Margin="10,104,0,0" 
   VerticalAlignment="Top" Width="260" 
          BorderBrush="{x:Null}" 
          Background="{x:Null}" >
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <StackPanel Style="{StaticResource PanelListView}" MouseRightButtonDown="Right_Click" >
                            <Image Style="{StaticResource ImageListView}" Source ="{Binding Path = myImg}"/>
                            <TextBlock Style="{StaticResource TextListView}"
                                       Text="{Binding Path = Name}"/>
                            <Button Style="{StaticResource PlusButton}">
                                <Image Width="15" Height="15" Source ="/4.png"  StretchDirection="DownOnly" Stretch="Fill"/>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Rectangle HorizontalAlignment="Left" 
     Height="350" Margin="275,54,0,0" 
     Stroke="Black" VerticalAlignment="Top" 
     Width="505" RadiusX="20" RadiusY="20" Fill="White" Cursor="None"/>
            <Grid x:Name="HidenGrid">
                <Image Height="350" Width="505" Source ="/9.png"  Margin="275,54,0,0" Opacity="0.85"/>
                <TextBox x:Name="Text1" 
                         HorizontalAlignment="Left"
                         Margin="605,74,0,0" 
                         TextWrapping="Wrap"
                         Text="TextBox" 
                         VerticalAlignment="Top" 
                         Width="165" Height="25" 
                         TextAlignment="Right" 
                         BorderBrush="{x:Null}"/>
                <Label Margin="385,180,0,0" FontSize="32" Content="Готовим с любовью!"/>
            </Grid>

            <Button Width="90" Height="30" Margin="280,10,50,0" Content="Назад" Background="#FFEA627E" FontSize="18" Foreground="White" Click="Back_Click"/>
            <Label Width="270" Height="54"
                   Content="Мои рецепты" FontSize="36" FontFamily="Sweet Mavka Script" Foreground="White" HorizontalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" Padding="3,3,3,3"
                   Canvas.Left="500" VerticalAlignment="Top"/>
            <Image Height="40" Width="40" Margin="510,5,0,0" Source="/8.png"/>
            <Image Height="95" Width="150" Margin="15,2,0,0" Source="/7.png"/>
            <StackPanel x:Name="RedMenu" Height="80" Width="NaN" Orientation="Vertical" 
            Background="WhiteSmoke" Margin="270,188,343,182" MouseLeave="MouseLeaveMenuRed" Visibility="Hidden">

                <Button x:Name="RedSection" Width="175" Height="30" Margin="3,10,10,10" 
            Background="{x:Null}"
            Content="Редактировать" Foreground="Black"
            FontSize="11" RenderTransformOrigin="1.125,-1.767" HorizontalAlignment="Left"
            HorizontalContentAlignment="Left" FontWeight="Bold"/>
                <Button x:Name="DelSection" Width="175" Height="30" Margin="3,-8,10,10" 
            Background="{x:Null}"
            Content="Удалить" Foreground="Black"
            FontSize="11" RenderTransformOrigin="1.125,-1.767" HorizontalAlignment="Left"
            HorizontalContentAlignment="Left" FontWeight="Bold" Click="Delete_Click"/>
            </StackPanel>
            <Grid x:Name="RedPanel" Height="80" Width="300" Canvas.Left="178" Canvas.Top="164" Visibility="Hidden">
                <Rectangle Height="80" Width="300" RadiusX="20" RadiusY="20" Fill="#FFFDFBFB" Stroke="Black" />
                <StackPanel Style="{StaticResource PanelListView}" Width="280">
                    <Button x:Name="DownLoadImage" Height="50" Width="50" Margin="10,0,0,0" Content="Иконка" Click="Add_Image"/>
                    <TextBox x:Name="RedText" Text="Ваш раздел" Width="160" Height="34" Margin="5,0,0,0" FontSize="14" VerticalAlignment="Center"/>
                    <Button Height="40" Width="40" Content="OK" Margin="5,0,0,0" Click="Add_Item_Click"/>
                </StackPanel>
            </Grid>
           

        </Canvas>

    </Grid>
</Window>

